<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hack This Zine!</title>
    <style>
      html {
        max-width: 70ch;
        margin: 0 auto;
        font-family: 'Monaco';
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: 'Georgia';
        margin-top: 1em;
        padding-top: 1em;
        color: #333;
        align-self: center;
        text-align: center;
      }

      h1 {
        width: 100vw;
      }

      strong, b {
        color: #333;
        -webkit-font-smoothing: antialiased;
        display: inline;
      }

      img {
        margin: 1em 0;
        width: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        padding: 2ch;
        color: #555;
        font-size: 1.2em;
      }

      textarea {
        min-height: 10ch;
        margin: 1em 0 2em 0;
      }

      /* code,
      pre {
        background: #f5f7f9;
        color: #555;
      }

      code {
        padding: 2px 4px;
        vertical-align: text-bottom;
      } */

      a {
        color: #e81c4f;
      }
    </style>
    <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.3.1/styles/default.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.3.1/highlight.min.js"></script>
<script src="//unpkg.com/@highlightjs/cdn-assets@11.3.1/highlight.min.js"></script>
  </head>
  <body>
    <!-- <img
      src="https://i.pinimg.com/564x/86/ee/2f/86ee2fceb76d3b084b0cb62c9eab7b5d.jpg"
    /> -->
    <p>Intro TBD...</p>
    <h1>LET THE SORCERY COMMENCE</h1>
    <p>First, we must tap into the source (code).</p>
    <p>
      Right-click <strong>>> RIGHT HERE <<</strong> and select "Inspect".
      <!-- or "Inspect Here" if you're using Firefox. -->
      You should see something like this:
      <img src="https://i.ibb.co/grpDsV9/first-Web-Inspector-Placeholder.png" />
      <!-- how am i going to get an image that's representitive of what this section looks like without first having the image... -->
      That panel on the right is the Web Inspector, also called Developer Tools.
      Don't worry if yours doesn't look exactly like the image. Also, don't
      worry if this looks overwhelming... it is overwhelming! The Web Inspector is an
      incredibly powerful tool with dozens of features, but we can focus on a
      small number of them for now. Over time, you can learn to harness all the powers this tool offers.
    </p>
    <p>
      What's important for now is to make sure we are in the
      <b>Elements</b> tab and we can see the line that says
      <pre>
        <code class="language-html hljs"><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>>> RIGHT HERE <<<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span></code>
      </pre>
      <img src="https://i.ibb.co/9ThrW58/Elements-Highlight.jpg" />
      Once you're situated, let's take a moment to take in what we're seeing in the <b>Elements</b> tab. 
      Some of the text we see, we can recognize as being the content of this zine, for example: 
      <ul>
        <li>"LET THE SORCERY COMMENCE"</li>
        <li>"First, we must tap into the source"</li>
      </ul>
      Some of what we can see may be unfamiliar to you:
      <ul>
        <li>&lt;h1></li>
        <li>&lt;p/></li>
        <li>&lt;strong></li>
      </ul>
      These are what we call 'tags' in HTML. HTML stands for Hypertext Markup Language.
    </p>
    <p>
      <h2>What are your guesses about the relationship between these two elements?</h2>
      <textarea></textarea>
      With your guess in mind, let's start exploring! What happens if you double click on a piece of content?
    </p>
  </body>
</html>
